{
  "name": "next-chapter-web",
  "private": true,
  "version": "1.0.0-beta.1",
  "description": "Static server hosting the Flutter Web build of Next Chapter.",
  "scripts": {
    "start": "node serve.js"
  }
}
